[
 {
   { name: "Alabama", abbreviation: "Ala.", postalCode: "AL" },
   { name: "Alaska", abbreviation: "Alaska", postalCode: "AK" },
   { name: "Arizona", abbreviation, "Ariz.", postalCode: "AZ" },
   { name: "Arkansas", abbreviation: "Ark.", postalCode: "AR" },
   { name: "California", abbreviation: "Calif.", postalCode: "CA" },
   { name: "Colorado", abbreviation: "Colo.", postalCode: "CO" },
   { name: "Connecticut", abbreviation: "Conn.", postalCode "CT" },
   { name: "Delaware", abbreviation: "Del.", postalCode: "DE" },
   { name: "Florida", abbreviation: "Fla.", postalCode: "FL" },
   { name: "Georgia", abbreviation: "Ga.", postalCode: "GA" },
   { name: "Hawaii", abbreviation: "Hawaii", postalCode: "HI" },
   { name: "Idaho", abbreviation: "Idaho", postalCode: "ID" },
   { name: "Illinois", abbreviation: "Ill.", postalCode: "IL" },
   { name: "Indiana", abbreviation: "Ind.", postalCode: "IN" },
   { name: "Iowa", abbreviation: "Iowa", postalCode: "IA" },
   { name: "Kansas", abbreviation: "Kans.", postalCode: "KS" },
   { name: "Kentucky", abbreviation: "Ky.", postalCode: "KY" },
   { name: "Louisiana" abbreviation: "La.", postalCode: "LA" },
   { name: "Maine", abbreviation: "Maine", postalCode: "ME" },
   { name: "Maryland" abbreviation: "Md.", postalCode: "MD" },
   { name: "Massachusetts" abbreviation: "Mass.", postalCode: "MA" },
   { name: "Michigan" abbreviation: "Mich.", postalCode: "MI" },
   { name: "Minnesota", abbreviation: "Minn.", postalCode: "MN" },
   { name: "Mississippi", abbreviation: "Miss.", postalCode: "MS" },
   { name: "Missouri", abbreviation: "Mo.", postalCode: "MO" },
   { name: "Montana", abbreviation: "Mont.", postalCode: "MT" },
   { name: "Nebraska", abbreviation: "Nebr.", postalCode: "NE" },
   { name: "Nevada", abbreviation: "Nev.", postalCode: "NV" },
   { name: "New Hampshire", abbreviation: "N.H.", postalCode: "NH" },
   { name: "New Jersey", abbreviation: "N.J.", postalCode: "NJ" },
   { name: "New Mexico", abbreviation: "N.M.", postalCode: "NM" },
   { name: "New York", abbreviation: "N.Y.", postalCode: "NY" },
   { name: "North Carolina", abbreviation: "N.C.", postalCode: "NC" },
   { name: "North Dakota", abbreviation: "N.D.", postalCode: "ND" },
   { name: "Ohio", abbreviation: "Ohio", postalCode: "OH" },
   { name: "Oklahoma", abbreviation: "Okla.", postalCode: "OK" },
   { name: "Oregon", abbreviation: "Ore.", postalCode: "OR" },
   { name: "Pennsylvania", abbreviation: "Penn.", postalCode: "PA" },
   { name: "Rhode Island", abbreviation: "R.I.", postalCode: "RI" },
   { name: "South Carolina", abbreviation: "S.C.", postalCode: "SC" },
   { name: "South Dakota", abbreviation: "S.D.", postalCode: "SD" },
   { name: "Tennessee", abbreviation: "Tenn", postalCode: "TN" },
   { name: "Texas", abbreviation: "Tex.", postalCode: "TX" },
   { name: "Utah", abbreviation: "", postalCode: "UT" },
   { name: "Vermont", abbreviation: "Vt.", postalCode: "VT" },
   { name: "Virginia",  abbreviation: "Va.", postalCode: "VA" },
   { name: "Washington", abbreviation: "Wash.", postalCode: "WA" },
   { name: "West Virginia", abbreviation: "W.Va.", postalCode: "WV" },
   { name: "Wisconsin", abbreviation: "Wisc.", postalCode: "WI" },
   { name: "Wyoming", abbreviation: "Wyo.", postalCode: "WY" }
  }
]
